ssl_session_timeout 60s;
server {
  listen 443 ssl;

  ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  ssl_dhparam         /etc/nginx/certs/dhparam.pem;

  server_name _;
  root /var/www/;
  index index.html;

  location /data/ {
    add_header Content-Disposition 'attachment;';
  }
}